{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sme_kpi_db;Username=SET_DB_USERNAME;Password=SET_DB_PASSWORD"
  },
  "JwtSettings": {
    "Secret": "SET_JWT_SECRET_VIA_ENV_OR_USER_SECRETS",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "SmeKpiDashboard",
    "Audience": "SmeKpiDashboardUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
